description "manager gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
console log
# setuid nobody
# setgid nogroup
chdir {{ config_templates.__params_init.rest_server_path }}

script
    export MANAGER_REST_CONFIG_PATH={{ config_templates.__params_init.gunicorn_conf_path }}
    WORKERS=$(($(nproc)*2+1))
    exec sudo -u {{ config_templates.__params_init.gunicorn_user }} -E {{ sources_path }}/bin/gunicorn  -w ${WORKERS} -b 0.0.0.0:{{ config_templates.__params_init.rest_port }} --timeout 300 server:app
end script