#!/usr/bin/env bash

function state_error
{
	echo "ERROR: ${1:-UNKNOWN} (status $?)" 1>&2
	exit 1
}

function check_pkg
{
	echo "checking to see if package $1 is installed..."
	dpkg -s $1 || state_error "package $1 is not installed"
	echo "package $1 is installed"
}

function check_user
{
	echo "checking to see if user $1 exists..."
	id -u $1 || state_error "user $1 doesn't exists"
	echo "user $1 exists"
}

function check_port
{
	echo "checking to see if port $1 is opened..."
	nc -z $1 $2 || state_error "port $2 is closed"
	echo "port $2 on $1 is opened"
}

function check_dir
{
	echo "checking to see if dir $1 exists..."
	if [ -d $1 ]; then
		echo "dir $1 exists"
	else
		state_error "dir $1 doesn't exist"
	fi
}

function check_file
{
	echo "checking to see if file $1 exists..."
	if [ -f $1 ]; then
		echo "file $1 exists"
		# if [ -$2 $1 ]; then
			# echo "$1 exists and contains the right attribs"
		# else
			# state_error "$1 exists but does not contain the right attribs"
		# fi
	else
		state_error "file $1 doesn't exists"
	fi
}

function check_upstart
{
	echo "checking to see if $1 daemon is running..."
	status $1 || state_error "daemon $1 is not running"
	echo "daemon $1 is running"
}

function check_service
{
	echo "checking to see if $1 service is running..."
	service $1 status || state_error "service $1 is not running"
	echo "service $1 is running"
}


PKG_NAME="{{ name }}"
PKG_DIR="{{ package_dir }}"

PORT="{{ port }}"
BASE_DIR="/opt"
HOME_DIR="${BASE_DIR}/${PKG_NAME}"

PKG_INIT_DIR="${PKG_DIR}/init"
INIT_DIR="/etc/init.d"

PKG_CONF_DIR="${PKG_DIR}/conf"


echo "unpacking ${PKG_NAME}..."
sudo mv ${PKG_DIR}/${PKG_NAME} ${BASE_DIR}
check_dir "${BASE_DIR}/${PKG_NAME}"

cd ${BASE_DIR}
sudo virtualenv ${PKG_NAME}

echo "creating ${PKG_NAME} app directory..."
sudo mkdir %{HOME_DIR}/app 
check_dir "${HOME_DIR}/app"

echo "moving some stuff around..."
sudo cp ${BASE_DIR}/lib/python2.7/site-packages/cosmo/celery.py ${HOME_DIR}/app
check_file "${HOME_DIR}/app/celery.py"
sudo cp ${PKG_INIT_DIR}/celeryd.conf ${INIT_DIR}
check_file "${INIT_DIR}/celeryd.conf"
sudo cp ${PKG_CONF_DIR}/cosmo.txt ${HOME_DIR}/app
check_file "${HOME_DIR}/app/cosmo.txt"
sudo cp ${PKG_CONF_DIR}/celeryd /etc/default
check_file "/etc/default/celeryd"

echo "granting celeryd exec permissions..."
sudo chmod +x ${INIT_DIR}/celeryd
# check_file permissions

echo "fixing ridiculous shebang bug in celery execs..."
sed -i 's|${PKG_DIR}|${BASE_DIR}|g' ${HOME_DIR}/bin/celery*
# check_shebang

echo "starting ${PKG_NAME}..."
service celeryd start
check_service "celeryd"