PKG_NAME="{{ name }}"
PKG_DIR="{{ package_dir }}"

BASE_DIR="/opt"
HOME_DIR="${BASE_DIR}/${PKG_NAME}"

PKG_INIT_DIR="${PKG_DIR}/init"
INIT_DIR="/etc/init"

echo "moving some stuff aorund..."
sudo cp ${PKG_INIT_DIR}/${PKG_NAME}.conf ${INIT_DIR}
sudo mv ${PKG_DIR}/${PKG_NAME} ${BASE_DIR}
sudo ln -sf ${HOME_DIR}/cosmo-manager-*/ ${HOME_DIR}/${PKG_NAME}
cd ${HOME_DIR}
sudo virtualenv ${PKG_NAME}
echo "starting ${PKG_NAME}..."
sudo start manager
echo "starting workflow-service..."
sudo start workflow