# nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#

types_hash_max_size 4096;

server {

  listen                *:{{ config_templates.__params_nginx.kibana_port }};

  server_name           kibana.cosmo;
  access_log            /var/log/nginx/kibana.access.log;

  location / {
    root  {{ config_templates.__params_nginx.kibana_run_dir }};
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

}

# this is a basic nginx configuration for cloudify widget play application.
# https://github.com/playframework/Play20/wiki/HTTPServer
# This should be modified to support load balancing
# __domain_name__ and __staging_name__ should be replaced according to environment.

upstream cloudify-ui {
  server 127.0.0.1:9001;
}

upstream cloudify-rest {
  server 127.0.0.1:8100;
}

upstream cloudify-resources {
  server 127.0.0.1:{{ config_templates.__params_nginx.file_server_port }};
}

server {

  listen              *:{{ config_templates.__params_nginx.rest_and_ui_port }};
  server_name         _;

  access_log          /var/log/nginx/cloudify.access.log;
  error_log           /var/log/nginx/cloudify.error.log;

  location / {
    proxy_pass         http://cloudify-ui;
    proxy_read_timeout 90;
    proxy_buffering    off;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $http_host;
  }

  location ~ ^/(blueprints|executions|deployments|nodes|events|search|status|provider|api|node-instances|version) {
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~ ^/resources {
    rewrite            /resources/(.*) /$1 break;
    proxy_pass         http://cloudify-resources;
    proxy_redirect     off;

    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}

server {
  listen        *:{{ config_templates.__params_nginx.file_server_port }};
  server_name   _;

  access_log    /var/log/nginx/cloudify-files.log;
  location / {
    root              {{ config_templates.__params_nginx.file_server_dir }};
    autoindex on;
    allow             all;
    deny              all;
  }
}