description "Riemann"

start on started rabbitmq-server
start on runlevel [2345]
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5

setuid riemann
setgid riemann

script
    export EXTRA_CLASSPATH="{{ config_templates.__params_riemann.langohr_jar }}"
    CONFIG_PATH=""
    MANAGER_CONFIG_PATH="{{ config_templates.__params_riemann.manager_config }}"
    if [[ -f ${MANAGER_CONFIG_PATH} ]]; then
        CONFIG_PATH=${MANAGER_CONFIG_PATH}
    fi
    exec sudo -u riemann -E /usr/bin/riemann ${CONFIG_PATH}
end script
