[tox]
skipsdist = True

[testenv:py27]
deps =
    -rdev-requirements.txt
commands =
    nosetests --with-cov --cov cloudify_packager package-configuration/linux-cli/test_get_cloudify.py -v
    nosetests --with-cov --cov cloudify_packager package-configuration/linux-cli/test_cli_install.py -v

[testenv:flake8]
deps =
    flake8
commands =
    flake8 package-configuration/linux-cli
