description "workflow-service agent"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

env RACK_ENV=development
env WF_SERVICE_LOGS_PATH={{ config_templates.init_params.workflow_service_logs_path }}
chdir {{ config_templates.init_params.workflow_service_path }}

script
        exec sudo -u {{ config_templates.init_params.unicorn_user }} {{ config_templates.init_params.ruby_path }}/bin/ruby -S {{ config_templates.init_params.ruby_path }}/bin/unicorn -l 0.0.0.0:8101
end script
