. /opt/celery/cloudify.management__worker/work/celeryd-includes
export BROKER_URL="amqp://"
export MANAGEMENT_USER="ubuntu"
export HOME="/home/ubuntu"
export MANAGER_REST_PORT="8100"
export MANAGEMENT_IP="localhost"
export CELERY_WORK_DIR="/home/ubuntu/cloudify.management__worker/work"
export IS_MANAGEMENT_NODE="True"
export AGENT_IP="cloudify.management"
export VIRTUALENV="/opt/celery/cloudify.management__worker/env"

CELERYD_MULTI="${VIRTUALENV}/bin/celeryd-multi"
CELERYD_USER="ubuntu"
CELERYD_GROUP="ubuntu"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_RESULT_BACKEND="amqp://"
DEFAULT_PID_FILE="${VIRTUALENV}/cloudify.management__worker/work/cloudify.management_worker.pid"
DEFAULT_LOG_FILE="${VIRTUALENV}/cloudify.management__worker/work/cloudify.management_worker.log"
CELERYD_OPTS="--events --loglevel=debug --app=cloudify --include=$INCLUDES -Q cloudify.management --broker=amqp:// --hostname=cloudify.management"
