CELERY_BASE_DIR={{ sources_path }}




export BROKER_URL="amqp://guest:guest@IPSTRING:5672//"
export MANAGEMENT_USER="USERSTRING"
export HOME="/home/USERSTRING"
export MANAGER_REST_PORT="{{ config_templates.__params_conf.rest_port }}"
export MANAGEMENT_IP="IPSTRING"
export CELERY_WORK_DIR="{{ config_templates.__params_conf.work_dir }}"
export IS_MANAGEMENT_NODE="True"
export AGENT_IP="cloudify.management"
export VIRTUALENV="${CELERY_BASE_DIR}"
export MANAGER_FILE_SERVER_URL="http://IPSTRING:{{ config_templates.__params_conf.file_server_port }}"
export MANAGER_FILE_SERVER_BLUEPRINTS_ROOT_URL="${MANAGER_FILE_SERVER_URL}/blueprints"

INCLUDES=plugin_installer.tasks,kv_store.tasks,worker_installer.tasks
CELERYD_MULTI="${VIRTUALENV}/bin/celeryd-multi"
CELERYD_USER="USERSTRING"
CELERYD_GROUP="USERSTRING"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_RESULT_BACKEND="amqp://"
DEFAULT_PID_FILE="${CELERY_WORK_DIR}/cloudify.management_worker.pid"
DEFAULT_LOG_FILE="${CELERY_WORK_DIR}/cloudify.management_worker.log"
CELERYD_OPTS="--events --loglevel=debug --app=cloudify --include=${INCLUDES} -Q cloudify.management --broker=amqp:// --hostname=cloudify.management"
