export BROKER_URL="amqp://guest:guest@IPSTRING:5672//"
export MANAGEMENT_USER="ubuntu"
export HOME="/home/ubuntu"
export MANAGER_REST_PORT="8100"
export MANAGEMENT_IP="IPSTRING"
export CELERY_WORK_DIR="{{ package_dir }}/cloudify.management__worker/work"
export IS_MANAGEMENT_NODE="True"
export AGENT_IP="cloudify.management"
export VIRTUALENV="{{ package_dir }}/cloudify.management__worker/env"

INCLUDES=plugin_installer.tasks,kv_store.tasks,worker_installer.tasks
CELERYD_MULTI="${VIRTUALENV}/bin/celeryd-multi"
CELERYD_USER="ubuntu"
CELERYD_GROUP="ubuntu"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_RESULT_BACKEND="amqp://"
DEFAULT_PID_FILE="{{ package_dir }}/cloudify.management__worker/work/cloudify.management_worker.pid"
DEFAULT_LOG_FILE="{{ package_dir }}/cloudify.management__worker/work/cloudify.management_worker.log"
CELERYD_OPTS="--events --loglevel=debug --app=cloudify --include=${INCLUDES} -Q cloudify.management --broker=amqp:// --hostname=cloudify.management"
