#!/usr/bin/env bash

function state_error
{
	echo "ERROR: ${1:-UNKNOWN} (status $?)" 1>&2
	exit 1
}

function check_pkg
{
	echo "checking to see if package $1 is installed..."
	dpkg -s $1 || state_error "package $1 is not installed"
	echo "package $1 is installed"
}

function check_user
{
	echo "checking to see if user $1 exists..."
	id -u $1 || state_error "user $1 doesn't exists"
	echo "user $1 exists"
}

function check_port
{
	echo "checking to see if port $1 is opened..."
	nc -z $1 $2 || state_error "port $2 is closed"
	echo "port $2 on $1 is opened"
}

function check_dir
{
	echo "checking to see if dir $1 exists..."
	if [ -d $1 ]; then
		echo "dir $1 exists"
	else
		state_error "dir $1 doesn't exist"
	fi
}

function check_file
{
	echo "checking to see if file $1 exists..."
	if [ -f $1 ]; then
		echo "file $1 exists"
		# if [ -$2 $1 ]; then
			# echo "$1 exists and contains the right attribs"
		# else
			# state_error "$1 exists but does not contain the right attribs"
		# fi
	else
		state_error "file $1 doesn't exists"
	fi
}

function check_upstart
{
	echo "checking to see if $1 daemon is running..."
	sudo status $1 || state_error "daemon $1 is not running"
	echo "daemon $1 is running"
}

function check_service
{
    echo "checking to see if $1 service is running..."
    sudo service $1 status || state_error "service $1 is not running"
    echo "service $1 is running"
}


PKG_NAME="{{ name }}"
PKG_DIR="{{ sources_path }}"
BOOTSTRAP_LOG="/var/log/cloudify3-bootstrap.log"

PORT="{{ port }}"
BASE_DIR="/opt"
HOME_DIR="${BASE_DIR}/${PKG_NAME}"

PKG_INIT_DIR="${PKG_DIR}/init"
INIT_DIR="/etc/init.d"

PKG_CONF_DIR="${PKG_DIR}/conf"


echo -e "\n\n\n############################## INSTALLING ${PKG_NAME}"

# echo "unpacking ${PKG_NAME}..."
# sudo mv ${PKG_DIR}/${PKG_NAME} ${BASE_DIR}
# check_dir "${BASE_DIR}/${PKG_NAME}"

# cd ${BASE_DIR}
sudo virtualenv ${HOME_DIR}

echo "creating ${PKG_NAME} app directory..."
sudo mkdir ${HOME_DIR}/app 
check_dir "${HOME_DIR}/app"

echo "moving some stuff around..."
sudo cp ${HOME_DIR}/lib/python2.7/site-packages/cosmo/celery.py ${HOME_DIR}/app
check_file "${HOME_DIR}/app/celery.py"
sudo cp ${PKG_INIT_DIR}/celeryd ${INIT_DIR}
check_file "${INIT_DIR}/celeryd"
sudo cp ${PKG_CONF_DIR}/cosmo.txt ${HOME_DIR}/app
check_file "${HOME_DIR}/app/cosmo.txt"
sudo cp ${PKG_CONF_DIR}/celeryd /etc/default
check_file "/etc/default/celeryd"