FROM {{ image.repository }}:{{ image.tag }}
MAINTAINER {{ maintainer.name }}, {{ maintainer.email }}
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - BASE
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# add utility functions
COPY utils/ /opt/tmp/utils/
COPY NOTICE.txt /root/NOTICE.txt
# Used by 'cfy status' impl to determine if running in container.
ENV DOCKER_ENV True

# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - NGINX
# ------------------------------------------------------------------------------------------------------------------------------------------ #
##### ENV #####
# set nginx service name
ENV NGINX_SERVICE_NAME {{ nginx.service_name }}
ENV NGINX_SERVICE_DIR /etc/service/$NGINX_SERVICE_NAME
# nginx default conf file path
ENV NGINX_CONF_FILE /etc/nginx/nginx.conf
ENV NGINX_RUN_FILE $NGINX_SERVICE_DIR/run
ENV NGINX_LOGS_DIR $NGINX_SERVICE_DIR/logs
##### ENV #####
# add run scripts and configuration
COPY nginx/ $NGINX_SERVICE_DIR


RUN apt-get update && \
    # adding nginx repositories to sources.list file and update repo
    echo {{ nginx.source_repos }} | tr -d "'["| tr ',]' '\n' >> /etc/apt/sources.list && \
    apt-get update && \
    # installing nginx dependencies
    apt-get install -y {% for dep in nginx.reqs %} {{ dep }}{% endfor %} && \
    # download and add signing key
    curl {{ nginx.source_key }} --create-dirs -o /opt/tmp/nginx/nginx_signing.key && \
    apt-key add /opt/tmp/nginx/nginx_signing.key && \
    # installing nginx
    apt-get install -y --force-yes $NGINX_SERVICE_NAME && \
    # turn-off daemon execution, set logging dir and default.conf location in conf file
    echo "daemon off;" >> $NGINX_CONF_FILE && \
    sed -i "s%/var/log/nginx/error.log warn%$NGINX_SERVICE_DIR/logs/error.log warn%g" $NGINX_CONF_FILE && \
    sed -i "s%/var/run/nginx.pid%$NGINX_SERVICE_DIR/logs/nginx.pid%g" $NGINX_CONF_FILE && \
    sed -i "s%/etc/nginx/conf.d/\*.conf%$NGINX_SERVICE_DIR/default.conf%g" $NGINX_CONF_FILE && \
    mkdir -p $NGINX_LOGS_DIR && \
    # setting config path in run file
    sed -i '1s|^|NGINX_CONF_FILE='$NGINX_CONF_FILE' \n|' $NGINX_RUN_FILE && \
    sed -i '1s|^|#!/bin/bash \n|' $NGINX_RUN_FILE && \
    chmod +x $NGINX_RUN_FILE
    # cleanup
    # remove curl
    apt-get remove curl -y && \
    apt-get autoremove -y

EXPOSE 80
EXPOSE 53229