description "cosmo-ui agent"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
        chdir /opt/cosmo-ui/node_modules/cosmo-ui
        exec su -s /bin/sh -c "NODE_ENV=production /usr/bin/node /opt/cosmo-ui/node_modules/cosmo-ui/cosmoui.js localhost >> /var/log/cosmo-ui/cosmo-ui.log 2>&1" root
end script