# logstash - agent instance
#

description     "logstash agent instance"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
limit nofile 65550 65550
expect fork

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir ${LOGSTASH_HOME_DIR}

script

  # This runs logstash agent as the '${LOGSTASH_USERNAME}' user
  su -s /bin/sh -c 'exec "$0" "$@"' ${LOGSTASH_USERNAME} -- /usr/bin/java -jar ${LOGSTASH_JAR_PATH} agent -f ${LOGSTASH_CONF_PATH} & #--log {{ logstash.init_file.log_file }} &
  emit logstash-agent-running
end script
