FROM {{ image.repository }}:{{ image.tag }}
MAINTAINER {{ maintainer.name }}, {{ maintainer.email }}
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - BASE
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# add utility functions
COPY utils/ /opt/tmp/utils/
COPY NOTICE.txt /root/NOTICE.txt
# Used by 'cfy status' impl to determine if running in container.
ENV DOCKER_ENV True

# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - LOGSTASH
# ------------------------------------------------------------------------------------------------------------------------------------------ #
##### ENV #####
ENV LOGSTASH_SERVICE_NAME {{ logstash.service_name }}
ENV LOGSTASH_SERVICE_DIR /etc/service/$LOGSTASH_SERVICE_NAME
# logstash exec file
ENV LOGSTASH_RUN_FILE $LOGSTASH_SERVICE_DIR/run
# logstash conf file
ENV LOGSTASH_CONF_FILE $LOGSTASH_SERVICE_DIR/config.conf
##### ENV #####
# add run scripts and configuration
COPY logstash/ $LOGSTASH_SERVICE_DIR/

RUN apt-get update && \
    # installing logstash dependencies
    apt-get install -y {% for dep in logstash.reqs %} {{ dep }}{% endfor %} && \
    # download jar file
    curl {{ logstash.package_url }} --create-dirs -o $LOGSTASH_SERVICE_DIR/logstash.jar && \
    # inject required env vars to run script
    sed -i '1s|^|LOGSTASH_JAR_PATH='$LOGSTASH_SERVICE_DIR/logstash.jar' \n|' $LOGSTASH_RUN_FILE && \
    sed -i '1s|^|LOGSTASH_CONF_PATH='$LOGSTASH_CONF_FILE' \n|' $LOGSTASH_RUN_FILE && \
    sed -i '1s|^|#!/bin/bash \n|' $LOGSTASH_RUN_FILE && \
    chmod +x $LOGSTASH_RUN_FILE

EXPOSE 9999