input {
    rabbitmq {
        queue => "{{ config_templates.params_conf.logs_queue}}"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "{{ config_templates.params_conf.logs_queue}}"
        # exchange => "test_exchange" # This matches the exchange declared above
    }

    rabbitmq {
        queue => "{{ config_templates.params_conf.events_queue}}"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "{{ config_templates.params_conf.events_queue}}"
        # exchange => "test_exchange" # This matches the exchange declared above
    }

    tcp {
        port => {{ config_templates.params_conf.test_tcp_port }}
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        index => "{{ config_templates.params_conf.events_index}}"
    }

}
