input {
    rabbitmq {
        queue => "{{ config_templates.__params_conf.logs_queue}}"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "{{ config_templates.__params_conf.logs_queue}}"
        # exchange => "test_exchange" # This matches the exchange declared above
    }

    rabbitmq {
        queue => "{{ config_templates.__params_conf.events_queue}}"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
        # key => "{{ config_templates.__params_conf.events_queue}}"
        # exchange => "test_exchange" # This matches the exchange declared above
    }
 
    tcp {
        port => {{ config_templates.__params_conf.test_tcp_port }}
    }
}

filter {
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        index => "{{ config_templates.__params_conf.events_index}}"
    }

}
