# logstash - agent instance
#

description     "logstash agent instance"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
limit nofile 65550 65550
expect fork

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir /home/logstash

script

  # This runs logstash agent as the 'logstash' user
  su -s /bin/sh -c 'exec "$0" "$@"' logstash -- /usr/bin/java -jar /opt/logstash/logstash.jar agent -f /etc/logstash.conf & #--log /var/log/logstash.out &
  emit logstash-agent-running
end script
