FROM {{ image.repository }}:{{ image.tag }}
MAINTAINER {{ maintainer.name }}, {{ maintainer.email }}
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - BASE
# ------------------------------------------------------------------------------------------------------------------------------------------ #
# add utility functions
COPY utils/ /opt/tmp/utils/
COPY NOTICE.txt /root/NOTICE.txt
# Used by 'cfy status' impl to determine if running in container.
ENV DOCKER_ENV True

# ------------------------------------------------------------------------------------------------------------------------------------------ #
# INSTALL - INFLUXDB
# ------------------------------------------------------------------------------------------------------------------------------------------ #
##### ENV #####
ENV INFLUXDB_SERVICE_NAME {{ influxdb.service_name }}
# default influxdb config path
ENV INFLUXDB_CONFIG_FILE /opt/influxdb/shared/config.toml
ENV INFLUXDB_RUN_FILE /etc/service/$INFLUXDB_SERVICE_NAME/run
##### ENV #####
# add run scripts and configuration
COPY influxdb/ /etc/service/$INFLUXDB_SERVICE_NAME/

RUN apt-get update && \
    # installing influxdb dependencies
    apt-get install -y {% for dep in influxdb.reqs %} {{ dep }}{% endfor %} && \
    # downloading influxdb binaries
    curl {{ influxdb.package_url }} --create-dirs -o /opt/tmp/influxdb/influxdb.deb && \
    # installing influxdb
    dpkg -i /opt/tmp/influxdb/influxdb.deb && \
    rm -rf /opt/tmp/influxdb/influxdb.deb && \
    # starting influxdb as daemon to create cloudify db && \
    /bin/bash -c 'source /opt/tmp/utils/bootstrap_utils.sh && \
    /usr/bin/influxdb-daemon -config=$INFLUXDB_CONFIG_FILE && \
    wait_for_port {{ influxdb.ports[0] }}' && \
    curl -s "http://localhost:{{ influxdb.ports[0] }}/db?u=root&p=root" -d "{\"name\": \"cloudify\"}" && \
    # set config path in run file
    sed -i '1s|^|INFLUXDB_CONFIG_FILE='$INFLUXDB_CONFIG_FILE' \n|' $INFLUXDB_RUN_FILE && \
    sed -i '1s|^|#!/bin/bash \n|' $INFLUXDB_RUN_FILE && \
    chmod +x $INFLUXDB_RUN_FILE

#influxdb persistence path
VOLUME /opt/influxdb/shared/data

EXPOSE 8086
EXPOSE 8083