.. packman documentation master file, created by
   sphinx-quickstart on Thu Apr  3 23:59:36 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to packman's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: packager
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: main, PackagerError


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

